# catalogo-de-produtos

./: .gitignore  Catalogo-de-Produtos.csproj  Catalogo-de-Produtos.http  Catalogo-de-Produtos.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  promtail-config.yml  teste-catalogo-api.http
Controllers/: AuthController.cs  CategoriaController.cs  ProdutoController.cs
Data/: AppDbContext.cs
Data/Repository/: CategoriaRepository.cs  ProdutoRepository.cs
Migrations/: 20250829132532_InitialCreate.Designer.cs  20250829132532_InitialCreate.cs  20250829133219_RelacionamentoCategoriaProduto.Designer.cs  20250829133219_RelacionamentoCategoriaProduto.cs  20250829192242_AtualizarModelo.Designer.cs  20250829192242_AtualizarModelo.cs  20250901163759_AtualizarModeloIdentity.Designer.cs  20250901163759_AtualizarModeloIdentity.cs  20250902171835_AtualizandoModeloUsuario.Designer.cs  20250902171835_AtualizandoModeloUsuario.cs  20260303154818_PendingChanges.Designer.cs  20260303154818_PendingChanges.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CadastroDTO.cs  Categoria.cs  LoginDTO.cs  PagedResult.cs  Produto.cs
Observability/: LoggingConfig.cs  OpenTelemetryConfig.cs  TelemetrySources.cs
Properties/: launchSettings.json
prometheus/: prometheus.yml
wwwroot/: index.html
